name: Github to AWS CodeCommit Sync
description: 'Sync from Github to AWS via Actions using IAM creden.'
author: 'ngovanhau'
branding:
  icon: terminal
  color: yellow
inputs:
  repository_name:
    description: CodeCommit repo
    required: true
  aws_region:
    description: Region of the CodeCommit repo
    required: true
runs:
  using: 'docker'
  image: './Dockerfile'

